MONGO_URL=mongodb://localhost:27017/stressfreecheff
JWT_SECRET=G7p$0nA8!kDd@eP2zF1#qLwR
CLOUDINARY_CLOUD_NAME=dltqw5h1
CLOUDINARY_API_KEY=761667629255994
CLOUDINARY_API_SECRET=JDslEsON7AzgFiJl5U272FIncfQ
CLOUDINARY_FOLDER=stressfreechef/recipes
